# Blender 5.0.1 MTL File: 'Sci_fi Pack.blend'
# www.blender.org

newmtl Sci_Fi_Pack_Texture.Emission
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Users/Todd/Desktop/Blender game/Assets packs/Sci_Fi pack/Gradient Pallete.png
map_Ke E:/Users/Todd/Desktop/Blender game/Assets packs/Sci_Fi pack/Gradient Pallete.png

newmtl Sci_Fi_Pack_Texture.Metal
Ns 370.991760
Ka 0.904545 0.904545 0.904545
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/Users/Todd/Desktop/Blender game/Assets packs/Sci_Fi pack/Gradient Pallete Metal.png
